.left-grid { 
    display: none;
}

@media (min-width: 1024px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .top-grid { 
        grid-area: 1 / 1 / 2 / 3; 
        height: 20vh;
        padding: 1rem;
    }
    .left-grid { 
        grid-area: 2 / 1 / 3 / 2; 
        display: block;
    }
    .right-grid { grid-area: 2 / 2 / 3 / 3; } 
}

.home-heading {
    text-align: center;
    
    p {
        display: none;
    }

    @media (min-width: 800px) {
        display: flex;
        flex: row;
        gap: 2rem;
        justify-content: space-evenly;
    
        margin-bottom: 1rem;
        padding: 2rem 2.4rem;   
        background: rgba(255, 255, 255, 0.06);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
    
        p {
            display: block;
            width: 20%;
        }

        h2 {
            display: inline-block;
            font-size: var(--text-size-xl);
            white-space: pre-line;
            text-transform: uppercase;
        }
    }
}

.spinner-container {
    display: flex;
    justify-content: center;
    top: 25vh;
    overflow-y: auto;
}

.sort-btns {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    form {
        display: flex;
        gap: 1rem;
        option {
            padding: 0.4rem 0.8rem;  
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    }
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    position: relative;
    top: 7%;
  
    overflow-y: auto;
    overscroll-behavior: contain;
    max-height: 80dvh; 
  
    @media (min-width: 1024px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      max-height: 50dvh;
    }
  }

.profile-card {
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    img {
        border-radius: 20px;
        filter: saturate(0);
        transition: filter 0.3s ease-in-out;
        &:hover {
            filter: saturate(1);
        }
    }
    p {
        color: var(--color-white-text);
        position: absolute;
        left: 50%;
        bottom: 2rem;   
        transform: translateX(-50%); 
        
        display: inline-block;
        white-space: nowrap;
        margin: 0;
      
        padding: 0.4rem 0.8rem;
        background: rgba(255,255,255,0.06);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.3);
        color: var(--color-white-text);
        z-index: 1;
        pointer-events: none;
    }
    @media (min-width: 1024px) {
        width: auto;
        flex: 0 1 calc((100% - 3rem) / 4);
      }
}